* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: var(--clr-blanco);
    margin: 0;
}

:root {
    --clr-rojo: rgb(158, 17, 17);
    --clr-green: rgb(17, 158, 24);
    --clr-amarillo: rgb(197, 180, 26);
    --clr-negro: rgb(25, 26, 25);
    --clr-blanco: rgb(218, 218, 218);
    --clr-acero: #B8B8D0;
    --clr-agua: #6890F0;
    --clr-bicho: #A8B820;
    --clr-dragon: #7038F8;
    --clr-electrico: #F8D030;
    --clr-fantasma: #705898;
    --clr-fuego: #F08030;
    --clr-hada: #EE99AC;
    --clr-hielo: #98D8D8;
    --clr-lucha: #C03028;
    --clr-normal: #A8A878;
    --clr-planta: #78C850;
    --clr-psiquico: #F85888;
    --clr-roca: #B8A038;
    --clr-siniestro: #705848;
    --clr-tierra: #E0C068;
    --clr-veneno: #A040A0;
    --clr-volador: #A890F0;
}

.acero { background-color: var(--clr-acero); }
.agua { background-color: var(--clr-agua); }
.bicho { background-color: var(--clr-bicho); }
.dragon { background-color: var(--clr-dragon); }
.electrico { background-color: var(--clr-electrico); }
.fantasma { background-color: var(--clr-fantasma); }
.fuego { background-color: var(--clr-fuego); }
.hada { background-color: var(--clr-hada); }
.hielo { background-color: var(--clr-hielo); }
.lucha { background-color: var(--clr-lucha); }
.normal { background-color: var(--clr-normal); }
.planta { background-color: var(--clr-planta); }
.psiquico { background-color: var(--clr-psiquico); }
.roca { background-color: var(--clr-roca); }
.siniestro { background-color: var(--clr-siniestro); }
.tierra { background-color: var(--clr-tierra); }
.veneno { background-color: var(--clr-veneno); }
.volador { background-color: var(--clr-volador); }

/****************** INICIO ******************/
.contenedor-titulo {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.contenedor-titulo .contenedor-logo {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-titulo .contenedor-h1 {
    width: 100%;
    text-align: center;
    margin-right: 100px;
}

.logo {
    width: 60px;
    height: 60px;
}

.span-titulo {
    color: var(--clr-rojo);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    gap: 20px;
    list-style: none;
    font-size: 24px;
}

nav li {
    transition-duration: .5s;
}

nav li:hover {
    cursor: pointer;
    color: var(--clr-rojo);
    font-size: 26px;
    border-bottom: 1px solid black;
}

.banner {
    margin: 20px auto;
    width: 80%;
    height: 10%;
}

.banner .img-banner {
    max-width: 100%;
    border-radius: 15px;
}

.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px;
}

.producto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: auto;
    padding: 20px
}

.producto img {
    width: 150px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 25px;

    border-top: 2px solid black;
}

footer p {
    margin: 0;
}

/****************** CONTACTANOS ******************/
.contenedor-contactanos {
    display: flex;
    margin: 60px;
}

.contenedor-contactanos p {
    font-size: 22px;
}

.contenedor-escribenos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 50%;
}

.contenedor-escribenos textarea {
    margin: 20px;
    width: 70%;
    height: 20vh;
}

.contenedor-input-escribenos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contenedor-oficinas {
    width: 50%;
}

/****************** PRODUCTOS ******************/
.categorias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin: 0 auto;
    gap: 50px;
    width: 80%;
}


.categorias .categoria {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.categoria button {
    width: 120px;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}

.contenedor-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 50px;
}

.tarjeta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    border: 1px solid black;
    
    width: 100%;
    height: auto;
    padding: 20px;
    box-shadow: 8px 13px 0px 0px rgba(0, 0, 0, 0.3); 
    transition-duration: .5s;
}

.tarjeta img {
    width: 150px;
}

.search-container {
    position: relative;
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}

.search-container input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-container i{
    position: absolute;
    right: 0;
    top: 0;
    padding: 33px;
    
}

button.search-button i {
    color:black;
    font-size: 200px;
}

